ktor_version=1.6.8
kotlin_version=1.6.20
logback_version=1.2.3
kotlin.code.style=official
koin_version=3.2.0-beta-1
koin_ksp_version=1.0.0-beta-1
kotest_version=5.2.2
kotest_ktor_version=1.0.3
kotest_koin_version=1.1.0
mockk_version=1.12.3
